server.port=8081
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
logging.level.org.springframewwork = debug



cloud.aws.credentials.access-key = AKIASHCEBBOS54OJ2C4O
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false

application.bucket.name = myversioncontroldemo3757